<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="824f6db24678483ea92ac4ba9e0dba21" Name="Diagram1">
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Accessory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Boats" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Contract" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Customer" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Detail" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Fit" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Invoice" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Order" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Partner" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.Role" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.SalesPerson" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldYachtsBaseModel.User" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Detail_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Fit_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Fit_Boats" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Order_Boats" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Invoice_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_Order_Salesperson" ManuallyRouted="false" />
        <AssociationConnector Association="WorldYachtsBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>